spring.datasource.url=jdbc:postgresql://localhost/license
spring.datasource.username=maciek
spring.datasource.password=zaq1@WSX
spring.jpa.properties.hibernate.default_schema=license_v1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none